VALIDACIÓN DEL MODELO DE LANZAMIENTO PARABÓLICO
Caso base: v0 = 14 m/s, θ = 45°, y0 = 1 m, g = 9.8 m/s²
Ecuación obtenida: y = 1 + x - 0.05x²

Elemento | Manual | Python con NumPy | Estado
------------------------------------------------------------------------
Vx | 9.90 m/s | 9.90 m/s | COINCIDE
Vy | 9.90 m/s | 9.90 m/s | COINCIDE
Vertice x | 10.00 m | 10.00 m | COINCIDE
Vertice y | 6.00 m | 6.00 m | COINCIDE
Altura en x=8 | 5.80 m | 5.80 m | COINCIDE
Altura en x=18 | 2.80 m | 2.80 m | COINCIDE
Tiempo al objetivo | 1.82 s | 1.82 s | COINCIDE

La tolerancia usada es menor a 0.05.
La trayectoria despeja el obstáculo porque y(8) = 5.80 m > 3.00 m.
La trayectoria alcanza el objetivo porque y(18) = 2.80 m.